/* $Revision: 1.3 $ */
// Automatically generated by MATLAB Project Wizard version 1.0
 
//
// This is the gateway routine for a MATLAB Math/Graphics Library-based
// C MATLAB MEX File.

#include "mex.h"

#include <math.h>
#include <memory.h>
#include "Agglo_MS.h"

//-----------------------------------------------------------------------//
void mexFunction(
	int nlhs,              // Number of left hand side (output) arguments
	mxArray *plhs[],       // Array of left hand side arguments
	int nrhs,              // Number of right hand side (input) arguments
	const mxArray *prhs[]  // Array of right hand side arguments
)
{
	//------------------------------------------------------//
	if(nrhs!=5) //datapts, bandwid, p, K, e, itmax
		mexErrMsgTxt("Five inputs required.");

	if(nlhs!=3) //xt
		mexErrMsgTxt("Three outputs required.");

	//------------------------------------------------------//
	//  create a pointer to the input matrix datapts.
	//  The 2D array is column-major: each column represents a point.

 	double *datapts = mxGetPr(prhs[0]);
  

	int dim = mxGetM(prhs[0]);
	int N = mxGetN(prhs[0]);


	double* ref_data = mxGetPr(prhs[1]);
	int ref_data_n = mxGetN(prhs[1]);
	double* ref_weight = mxGetPr(prhs[2]);
	
	
	double bandwidth = (double)mxGetScalar(prhs[3]);
    int iteration_number = (int)mxGetScalar(prhs[4]);
	
  

	Agglo_MS* pAMS = new Agglo_MS(datapts, dim, N, ref_data, ref_data_n, ref_weight, bandwidth, iteration_number);
    pAMS->set_compression();

    
	
	//---------------------------output hypershperes------------------------------//

    plhs[0] = mxCreateDoubleMatrix(dim+2, pAMS->sph_count, mxREAL);
	double* sph_total = mxGetPr(plhs[0]);

	for (int i=0; i<pAMS->sph_count; i++)
	{
		for (int j=0; j<dim; j++)
		{
           sph_total[i*(dim+2)+j] = (pAMS->sph_set[i].center[j]);
		}
		sph_total[i*(dim+2)+dim] = pAMS->sph_set[i].radius;
		sph_total[i*(dim+2)+dim+1] = pAMS->sph_set[i].weight;
	}


	//------------------------output mode index of each data point---------------------//
	plhs[1] = mxCreateDoubleMatrix(1, N, mxREAL);
	double* mode_idx = mxGetPr(plhs[1]);
	memcpy(mode_idx,pAMS->mode_ind,sizeof(double)*N);  

	//------------------------output the number of hyperspheres in the final stage -------------------------------//
	plhs[2] = mxCreateDoubleMatrix(1, 1, mxREAL);
	double* sph_count_out = mxGetPr(plhs[2]);
	memcpy(sph_count_out,pAMS->sph_count_total,sizeof(double)*1);  


	delete pAMS;
}